<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="hardware1-000\hardware1">
<ExpandedNodeIds>
<v>hardware1-000</v>
<v>hardware1-000\hardware1</v>
<v>hardware1-000\hardware1\TopDesign</v>
<v>hardware1-000\hardware1\lab1.cydwr</v>
<v>hardware1-000\hardware1\lab1.cydwr\Pins</v>
<v>hardware1-000\hardware1\lab1.cydwr\Analog</v>
<v>hardware1-000\hardware1\lab1.cydwr\Clocks</v>
<v>hardware1-000\hardware1\lab1.cydwr\Interrupts</v>
<v>hardware1-000\hardware1\lab1.cydwr\DMA</v>
<v>hardware1-000\hardware1\lab1.cydwr\System</v>
<v>hardware1-000\hardware1\lab1.cydwr\Directives</v>
<v>hardware1-000\hardware1\lab1.cydwr\Flash Security</v>
<v>hardware1-000\hardware1\lab1.cydwr\EEPROM</v>
<v>hardware1-000\hardware1\Header Files</v>
<v>hardware1-000\hardware1\Header Files\cyapicallbacks.h</v>
<v>hardware1-000\hardware1\Source Files</v>
<v>hardware1-000\hardware1\Source Files\main.c</v>
<v>hardware1-000\hardware1\Generated_Source</v>
<v>hardware1-000\hardware1\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>hardware1-000</v>
<v>hardware1-000\hardware1</v>
<v>hardware1-000\hardware1\TopDesign</v>
<v>hardware1-000\hardware1\lab1.cydwr</v>
<v>hardware1-000\hardware1\lab1.cydwr\Pins</v>
<v>hardware1-000\hardware1\lab1.cydwr\Analog</v>
<v>hardware1-000\hardware1\lab1.cydwr\Clocks</v>
<v>hardware1-000\hardware1\lab1.cydwr\Interrupts</v>
<v>hardware1-000\hardware1\lab1.cydwr\DMA</v>
<v>hardware1-000\hardware1\lab1.cydwr\System</v>
<v>hardware1-000\hardware1\lab1.cydwr\Directives</v>
<v>hardware1-000\hardware1\lab1.cydwr\Flash Security</v>
<v>hardware1-000\hardware1\lab1.cydwr\EEPROM</v>
<v>hardware1-000\hardware1\Header Files</v>
<v>hardware1-000\hardware1\Header Files\cyapicallbacks.h</v>
<v>hardware1-000\hardware1\Source Files</v>
<v>hardware1-000\hardware1\Source Files\main.c</v>
<v>hardware1-000\hardware1\Generated_Source</v>
<v>hardware1-000\hardware1\Generated_Source\PSoC5</v>
<v>hardware1-000\hardware1\Generated_Source\PSoC5\Clock_1</v>
<v>hardware1-000\hardware1\Generated_Source\PSoC5\cy_boot</v>
<v>hardware1-000\hardware1\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>hardware1-000\hardware1\Generated_Source\PSoC5\LED</v>
<v>hardware1-000\hardware1\Generated_Source\PSoC5\SW1</v>
<v>hardware1-000\hardware1\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>hardware1-000\hardware1\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>hardware1-000\hardware1\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>hardware1-000\hardware1\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>hardware1-000</v>
<v>hardware1-000\hardware1</v>
<v>hardware1-000\hardware1\TopDesign</v>
<v>hardware1-000\hardware1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>hardware1-000</v>
<v>hardware1-000\hardware1</v>
<v>hardware1-000\hardware1\TopDesign</v>
<v>hardware1-000\hardware1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>hardware1-000</v>
<v>hardware1-000\hardware1</v>
<v>hardware1-000\hardware1\CortexM3</v>
<v>hardware1-000\hardware1\CortexM3\ARM_GCC_541</v>
<v>hardware1-000\hardware1\CortexM3\ARM_GCC_541\Debug</v>
<v>hardware1-000\hardware1\CortexM3\ARM_GCC_541\Debug\hardware1.elf</v>
<v>hardware1-000\hardware1\CortexM3\ARM_GCC_541\Debug\hardware1.hex</v>
<v>hardware1-000\hardware1\CortexM3\ARM_GCC_541\Debug\hardware1.map</v>
<v>hardware1-000\hardware1\hardware1.gpdsc</v>
<v>hardware1-000\hardware1\hardware1.rpt</v>
<v>hardware1-000\hardware1\hardware1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>hardware1-000</v>
<v>hardware1-000\hardware1</v>
<v>hardware1-000\hardware1\CortexM3</v>
<v>hardware1-000\hardware1\CortexM3\ARM_GCC_541</v>
<v>hardware1-000\hardware1\CortexM3\ARM_GCC_541\Debug</v>
<v>hardware1-000\hardware1\CortexM3\ARM_GCC_541\Debug\hardware1.elf</v>
<v>hardware1-000\hardware1\CortexM3\ARM_GCC_541\Debug\hardware1.hex</v>
<v>hardware1-000\hardware1\CortexM3\ARM_GCC_541\Debug\hardware1.map</v>
<v>hardware1-000\hardware1\hardware1.gpdsc</v>
<v>hardware1-000\hardware1\hardware1.rpt</v>
<v>hardware1-000\hardware1\hardware1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>hardware1-000</v>
<v>hardware1-000\hardware1</v>
<v>hardware1-000\hardware1\PSoC 5LP Architecture TRM</v>
<v>hardware1-000\hardware1\CY8C58LP Family Datasheet</v>
<v>hardware1-000\hardware1\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>hardware1-000</v>
<v>hardware1-000\hardware1</v>
<v>hardware1-000\hardware1\PSoC 5LP Architecture TRM</v>
<v>hardware1-000\hardware1\CY8C58LP Family Datasheet</v>
<v>hardware1-000\hardware1\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1037, 348" SelectedTabbedMdiWindow="e1862af2-2bf8-4edb-aa1f-d4145a2d4c1d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e1862af2-2bf8-4edb-aa1f-d4145a2d4c1d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>