# hardwareTask1
# 2023-07-26 01:43:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Pin_1(0)" iocell 2 5
set_io "Pin_2(0)" iocell 2 1
set_io "\USBUART:Dm(0)\" iocell 15 7
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 2
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\USBUART:USB\" usbcell -1 -1 0
