C:\Users\nwol626\OneDrive - The University of Auckland\Documents\GitHub\compsys301-line-following-robot\lab exercise\psoc_intro\lab1.cydsn\lab1.cyprj|7e4b7341-f993-49bd-ab05-dd8f523c216a
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|0f940410-aa3a-4518-8afe-a68757ae3fe5
C:\Users\nwol626\OneDrive - The University of Auckland\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|30015d16-d35a-402a-960c-ad4660b7a15e
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|aee76a2f-65e6-40fe-bad7-2c80945abe69
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|d252feeb-9283-460b-86eb-e83632b4078b
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|c461c0c8-2e2c-4af5-9e6a-0f9edab616c3
C:\Users\nwol626\OneDrive - The University of Auckland\Documents\GitHub\compsys301-line-following-robot\lab exercise\psoc_intro\lab2.cydsn\lab2.cyprj|6adcc980-e85a-437b-b561-51ab1b820f73
C:\Users\nwol626\OneDrive - The University of Auckland\Documents\GitHub\compsys301-line-following-robot\lab exercise\psoc_intro\lab3.cydsn\lab3.cyprj|e447d380-c90b-4e99-b4e8-0d2c56823022
C:\Users\nwol626\OneDrive - The University of Auckland\Documents\GitHub\compsys301-line-following-robot\lab exercise\psoc_intro\psoc_code_base\CS301_Class.cydsn\CS301_Class.cyprj|02dcc878-f597-46e8-8f32-57b69773b027
C:\Users\nwol626\OneDrive - The University of Auckland\Documents\GitHub\compsys301-line-following-robot\lab exercise\psoc_intro\hardwareTask1.cydsn\hardwareTask1.cyprj|79c3aa9e-f94c-4a5b-83ca-d9acbea9df50
