--
--	Conversion of hw2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Jul 27 11:20:18 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_165 : bit;
SIGNAL \PWM_1:Net_107\ : bit;
SIGNAL \PWM_1:Net_113\ : bit;
SIGNAL zero : bit;
SIGNAL \PWM_1:Net_63\ : bit;
SIGNAL \PWM_1:Net_57\ : bit;
SIGNAL \PWM_1:Net_54\ : bit;
SIGNAL Net_219 : bit;
SIGNAL Net_208 : bit;
SIGNAL Net_216 : bit;
SIGNAL Net_209 : bit;
SIGNAL \PWM_1:Net_114\ : bit;
SIGNAL \QuadDec_M1:Net_1129\ : bit;
SIGNAL \QuadDec_M1:Cnt16:Net_43\ : bit;
SIGNAL \QuadDec_M1:Net_1275\ : bit;
SIGNAL \QuadDec_M1:Cnt16:Net_49\ : bit;
SIGNAL \QuadDec_M1:Cnt16:Net_82\ : bit;
SIGNAL \QuadDec_M1:Cnt16:Net_89\ : bit;
SIGNAL \QuadDec_M1:Net_1251\ : bit;
SIGNAL \QuadDec_M1:Cnt16:Net_95\ : bit;
SIGNAL \QuadDec_M1:Cnt16:Net_91\ : bit;
SIGNAL \QuadDec_M1:Cnt16:Net_102\ : bit;
SIGNAL Net_74 : bit;
SIGNAL one : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:control_7\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:control_6\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:control_5\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:control_4\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:control_3\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:control_2\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:control_1\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:control_0\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:ctrl_enable\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:prevCapture\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:capt_rising\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:capt_falling\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:capt_either_edge\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:hwCapture\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:reload\ : bit;
SIGNAL \QuadDec_M1:Net_1260\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:reload_tc\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:final_enable\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:counter_enable\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:status_0\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:cmp_out_status\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:status_1\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:per_zero\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:status_2\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:overflow_status\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:status_3\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:underflow_status\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:status_4\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:status_5\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:fifo_full\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:status_6\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:fifo_nempty\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:overflow\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:per_FF\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:underflow\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:tc_i\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:tc_reg_i\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:cmp_out_i\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:cmp_equal\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:prevCompare\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL \QuadDec_M1:Net_1264\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:count_stored_i\ : bit;
SIGNAL \QuadDec_M1:Net_1203\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:count_enable\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:dp_dir\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:cs_addr_2\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:cs_addr_1\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:cs_addr_0\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:nc16\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:nc17\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:nc1\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:nc10\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:nc2\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:nc3\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:nc30\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:nc31\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:carry\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:sh_right\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:sh_left\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:msb\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cap_1\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cap_0\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cfb\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:per_equal\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:nc43\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:cmp_less\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec_M1:Net_1290\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:sync_clock\ : bit;
SIGNAL Net_71 : bit;
SIGNAL \QuadDec_M1:bQuadDec:quad_A_delayed_0\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:quad_A_delayed_1\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:quad_A_delayed_2\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:A_j\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:A_k\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:quad_A_filt\ : bit;
SIGNAL Net_72 : bit;
SIGNAL \QuadDec_M1:bQuadDec:quad_B_delayed_0\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:quad_B_delayed_1\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:quad_B_delayed_2\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:B_j\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:B_k\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:quad_B_filt\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:index_filt\ : bit;
SIGNAL \QuadDec_M1:Net_1232\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:state_2\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:error\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:state_3\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:state_1\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:state_0\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:status_0\ : bit;
SIGNAL \QuadDec_M1:Net_530\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:status_1\ : bit;
SIGNAL \QuadDec_M1:Net_611\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:status_2\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:status_3\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:status_4\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:status_5\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:status_6\ : bit;
SIGNAL Net_75 : bit;
SIGNAL \QuadDec_M1:Net_1151\ : bit;
SIGNAL \QuadDec_M1:Net_1248\ : bit;
SIGNAL \QuadDec_M1:Net_1229\ : bit;
SIGNAL \QuadDec_M1:Net_1272\ : bit;
SIGNAL \QuadDec_M1:Net_1287\ : bit;
SIGNAL tmpOE__M1_IN2_net_0 : bit;
SIGNAL Net_218 : bit;
SIGNAL tmpFB_0__M1_IN2_net_0 : bit;
SIGNAL tmpIO_0__M1_IN2_net_0 : bit;
TERMINAL tmpSIOVREF__M1_IN2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_IN2_net_0 : bit;
SIGNAL tmpOE__M1_IN1_net_0 : bit;
SIGNAL tmpFB_0__M1_IN1_net_0 : bit;
SIGNAL tmpIO_0__M1_IN1_net_0 : bit;
TERMINAL tmpSIOVREF__M1_IN1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_IN1_net_0 : bit;
SIGNAL tmpOE__M1_QA_net_0 : bit;
SIGNAL tmpIO_0__M1_QA_net_0 : bit;
TERMINAL tmpSIOVREF__M1_QA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_QA_net_0 : bit;
SIGNAL tmpOE__M1_QB_net_0 : bit;
SIGNAL tmpIO_0__M1_QB_net_0 : bit;
TERMINAL tmpSIOVREF__M1_QB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_QB_net_0 : bit;
SIGNAL tmpOE__M1_EN_net_0 : bit;
SIGNAL Net_230 : bit;
SIGNAL tmpFB_0__M1_EN_net_0 : bit;
SIGNAL tmpIO_0__M1_EN_net_0 : bit;
TERMINAL tmpSIOVREF__M1_EN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_EN_net_0 : bit;
SIGNAL tmpOE__M1_D1_net_0 : bit;
SIGNAL Net_231 : bit;
SIGNAL tmpFB_0__M1_D1_net_0 : bit;
SIGNAL tmpIO_0__M1_D1_net_0 : bit;
TERMINAL tmpSIOVREF__M1_D1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_D1_net_0 : bit;
SIGNAL tmpOE__M1_D2_net_0 : bit;
SIGNAL Net_232 : bit;
SIGNAL tmpFB_0__M1_D2_net_0 : bit;
SIGNAL tmpIO_0__M1_D2_net_0 : bit;
TERMINAL tmpSIOVREF__M1_D2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__M1_D2_net_0 : bit;
SIGNAL \QuadDec_M1:Net_1251\\D\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \QuadDec_M1:Cnt16:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \QuadDec_M1:Net_1203\\D\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:quad_A_filt\\D\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:quad_B_filt\\D\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:state_2\\D\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:state_3\\D\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:state_1\\D\ : bit;
SIGNAL \QuadDec_M1:bQuadDec:state_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\QuadDec_M1:Cnt16:CounterUDB:reload\ <= (\QuadDec_M1:Cnt16:CounterUDB:overflow\
	OR \QuadDec_M1:Cnt16:CounterUDB:status_1\
	OR \QuadDec_M1:Net_1260\);

\QuadDec_M1:Cnt16:CounterUDB:status_0\ <= ((not \QuadDec_M1:Cnt16:CounterUDB:prevCompare\ and \QuadDec_M1:Cnt16:CounterUDB:cmp_out_i\));

\QuadDec_M1:Cnt16:CounterUDB:status_2\ <= ((not \QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\ and \QuadDec_M1:Cnt16:CounterUDB:overflow\));

\QuadDec_M1:Cnt16:CounterUDB:status_3\ <= ((not \QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\ and \QuadDec_M1:Cnt16:CounterUDB:status_1\));

\QuadDec_M1:Cnt16:CounterUDB:count_enable\ <= ((not \QuadDec_M1:Cnt16:CounterUDB:count_stored_i\ and \QuadDec_M1:Cnt16:CounterUDB:control_7\ and \QuadDec_M1:Net_1203\));

\QuadDec_M1:Cnt16:CounterUDB:reload_tc\ <= (\QuadDec_M1:Cnt16:CounterUDB:status_1\
	OR \QuadDec_M1:Cnt16:CounterUDB:overflow\);

\QuadDec_M1:bQuadDec:quad_A_filt\\D\ <= ((\QuadDec_M1:bQuadDec:quad_A_delayed_0\ and \QuadDec_M1:bQuadDec:quad_A_delayed_1\ and \QuadDec_M1:bQuadDec:quad_A_delayed_2\)
	OR (\QuadDec_M1:bQuadDec:quad_A_delayed_2\ and \QuadDec_M1:bQuadDec:quad_A_filt\)
	OR (\QuadDec_M1:bQuadDec:quad_A_delayed_1\ and \QuadDec_M1:bQuadDec:quad_A_filt\)
	OR (\QuadDec_M1:bQuadDec:quad_A_delayed_0\ and \QuadDec_M1:bQuadDec:quad_A_filt\));

\QuadDec_M1:bQuadDec:quad_B_filt\\D\ <= ((\QuadDec_M1:bQuadDec:quad_B_delayed_0\ and \QuadDec_M1:bQuadDec:quad_B_delayed_1\ and \QuadDec_M1:bQuadDec:quad_B_delayed_2\)
	OR (\QuadDec_M1:bQuadDec:quad_B_delayed_2\ and \QuadDec_M1:bQuadDec:quad_B_filt\)
	OR (\QuadDec_M1:bQuadDec:quad_B_delayed_1\ and \QuadDec_M1:bQuadDec:quad_B_filt\)
	OR (\QuadDec_M1:bQuadDec:quad_B_delayed_0\ and \QuadDec_M1:bQuadDec:quad_B_filt\));

\QuadDec_M1:bQuadDec:state_3\\D\ <= ((not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:quad_A_filt\ and not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:bQuadDec:quad_B_filt\ and \QuadDec_M1:bQuadDec:state_1\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:quad_B_filt\ and not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_1\ and \QuadDec_M1:bQuadDec:quad_A_filt\ and \QuadDec_M1:bQuadDec:state_0\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:quad_A_filt\ and not \QuadDec_M1:bQuadDec:quad_B_filt\ and not \QuadDec_M1:bQuadDec:error\ and \QuadDec_M1:bQuadDec:state_1\ and \QuadDec_M1:bQuadDec:state_0\)
	OR (not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_1\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:bQuadDec:quad_A_filt\ and \QuadDec_M1:bQuadDec:quad_B_filt\));

\QuadDec_M1:bQuadDec:state_2\\D\ <= ((\QuadDec_M1:bQuadDec:error\ and \QuadDec_M1:bQuadDec:state_0\)
	OR (\QuadDec_M1:Net_1260\ and \QuadDec_M1:bQuadDec:state_0\)
	OR (\QuadDec_M1:bQuadDec:error\ and \QuadDec_M1:bQuadDec:state_1\)
	OR (\QuadDec_M1:Net_1260\ and \QuadDec_M1:bQuadDec:state_1\)
	OR (\QuadDec_M1:Net_1260\ and \QuadDec_M1:bQuadDec:error\));

\QuadDec_M1:bQuadDec:state_1\\D\ <= ((not \QuadDec_M1:bQuadDec:quad_B_filt\ and not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_1\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:bQuadDec:quad_A_filt\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:state_1\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:bQuadDec:quad_A_filt\ and \QuadDec_M1:bQuadDec:error\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:error\ and \QuadDec_M1:bQuadDec:quad_A_filt\ and \QuadDec_M1:bQuadDec:quad_B_filt\ and \QuadDec_M1:bQuadDec:state_0\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:error\ and \QuadDec_M1:bQuadDec:quad_A_filt\ and \QuadDec_M1:bQuadDec:state_1\));

\QuadDec_M1:bQuadDec:state_0\\D\ <= ((not \QuadDec_M1:bQuadDec:quad_A_filt\ and not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_1\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:bQuadDec:quad_B_filt\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:state_1\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:bQuadDec:quad_B_filt\ and \QuadDec_M1:bQuadDec:error\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:error\ and \QuadDec_M1:bQuadDec:quad_A_filt\ and \QuadDec_M1:bQuadDec:quad_B_filt\ and \QuadDec_M1:bQuadDec:state_1\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:error\ and \QuadDec_M1:bQuadDec:quad_B_filt\ and \QuadDec_M1:bQuadDec:state_0\));

\QuadDec_M1:Net_1251\\D\ <= ((not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:quad_B_filt\ and not \QuadDec_M1:bQuadDec:error\ and \QuadDec_M1:bQuadDec:quad_A_filt\ and \QuadDec_M1:bQuadDec:state_1\ and \QuadDec_M1:bQuadDec:state_0\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:quad_A_filt\ and not \QuadDec_M1:bQuadDec:quad_B_filt\ and not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:bQuadDec:state_1\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_1\ and \QuadDec_M1:bQuadDec:quad_A_filt\ and \QuadDec_M1:bQuadDec:quad_B_filt\ and \QuadDec_M1:bQuadDec:state_0\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:state_1\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:Net_1251\ and \QuadDec_M1:bQuadDec:error\)
	OR (not \QuadDec_M1:bQuadDec:quad_A_filt\ and not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_1\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:bQuadDec:quad_B_filt\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:error\ and \QuadDec_M1:Net_1251\ and \QuadDec_M1:bQuadDec:quad_A_filt\ and \QuadDec_M1:bQuadDec:state_0\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:quad_B_filt\ and not \QuadDec_M1:bQuadDec:error\ and \QuadDec_M1:Net_1251\ and \QuadDec_M1:bQuadDec:state_1\)
	OR (not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_1\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:Net_1251\ and \QuadDec_M1:bQuadDec:quad_B_filt\)
	OR (not \QuadDec_M1:bQuadDec:quad_A_filt\ and not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_1\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:Net_1251\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:quad_A_filt\ and not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:Net_1251\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_1\ and \QuadDec_M1:Net_1251\ and \QuadDec_M1:bQuadDec:quad_B_filt\));

\QuadDec_M1:Net_1203\\D\ <= ((not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:quad_A_filt\ and not \QuadDec_M1:bQuadDec:quad_B_filt\ and not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_1\ and \QuadDec_M1:bQuadDec:state_0\)
	OR (not \QuadDec_M1:Net_1260\ and not \QuadDec_M1:bQuadDec:state_1\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:Net_1203\ and \QuadDec_M1:bQuadDec:error\)
	OR (not \QuadDec_M1:bQuadDec:quad_A_filt\ and not \QuadDec_M1:bQuadDec:error\ and not \QuadDec_M1:bQuadDec:state_1\ and not \QuadDec_M1:bQuadDec:state_0\ and \QuadDec_M1:bQuadDec:quad_B_filt\));

\QuadDec_M1:Net_530\ <= ((not \QuadDec_M1:Net_1264\ and \QuadDec_M1:Net_1275\ and \QuadDec_M1:Net_1251\));

\QuadDec_M1:Net_611\ <= ((not \QuadDec_M1:Net_1251\ and not \QuadDec_M1:Net_1264\ and \QuadDec_M1:Net_1275\));

Net_218 <= (not Net_219);

\PWM_1:PWMHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_165,
		kill=>zero,
		enable=>one,
		capture=>zero,
		timer_reset=>zero,
		tc=>\PWM_1:Net_63\,
		compare=>Net_219,
		interrupt=>\PWM_1:Net_54\);
\QuadDec_M1:Cnt16:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_74,
		enable=>one,
		clock_out=>\QuadDec_M1:Cnt16:CounterUDB:ClockOutFromEnBlock\);
\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_74,
		enable=>one,
		clock_out=>\QuadDec_M1:Cnt16:CounterUDB:Clk_Ctl_i\);
\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\QuadDec_M1:Cnt16:CounterUDB:Clk_Ctl_i\,
		control=>(\QuadDec_M1:Cnt16:CounterUDB:control_7\, \QuadDec_M1:Cnt16:CounterUDB:control_6\, \QuadDec_M1:Cnt16:CounterUDB:control_5\, \QuadDec_M1:Cnt16:CounterUDB:control_4\,
			\QuadDec_M1:Cnt16:CounterUDB:control_3\, \QuadDec_M1:Cnt16:CounterUDB:control_2\, \QuadDec_M1:Cnt16:CounterUDB:control_1\, \QuadDec_M1:Cnt16:CounterUDB:control_0\));
\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\QuadDec_M1:Net_1260\,
		clock=>\QuadDec_M1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		status=>(\QuadDec_M1:Cnt16:CounterUDB:status_6\, \QuadDec_M1:Cnt16:CounterUDB:status_5\, zero, \QuadDec_M1:Cnt16:CounterUDB:status_3\,
			\QuadDec_M1:Cnt16:CounterUDB:status_2\, \QuadDec_M1:Cnt16:CounterUDB:status_1\, \QuadDec_M1:Cnt16:CounterUDB:status_0\),
		interrupt=>\QuadDec_M1:Cnt16:Net_43\);
\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\QuadDec_M1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\QuadDec_M1:Net_1251\, \QuadDec_M1:Cnt16:CounterUDB:count_enable\, \QuadDec_M1:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\QuadDec_M1:Cnt16:CounterUDB:nc16\,
		cl0=>\QuadDec_M1:Cnt16:CounterUDB:nc17\,
		z0=>\QuadDec_M1:Cnt16:CounterUDB:nc1\,
		ff0=>\QuadDec_M1:Cnt16:CounterUDB:nc10\,
		ce1=>\QuadDec_M1:Cnt16:CounterUDB:nc2\,
		cl1=>\QuadDec_M1:Cnt16:CounterUDB:nc3\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\QuadDec_M1:Cnt16:CounterUDB:nc30\,
		f0_blk_stat=>\QuadDec_M1:Cnt16:CounterUDB:nc31\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sol=>\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		msbi=>\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		cfbi=>zero,
		cfbo=>\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\QuadDec_M1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\QuadDec_M1:Net_1251\, \QuadDec_M1:Cnt16:CounterUDB:count_enable\, \QuadDec_M1:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\QuadDec_M1:Cnt16:CounterUDB:per_equal\,
		cl0=>\QuadDec_M1:Cnt16:CounterUDB:nc43\,
		z0=>\QuadDec_M1:Cnt16:CounterUDB:status_1\,
		ff0=>\QuadDec_M1:Cnt16:CounterUDB:overflow\,
		ce1=>\QuadDec_M1:Cnt16:CounterUDB:cmp_out_i\,
		cl1=>\QuadDec_M1:Cnt16:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\QuadDec_M1:Cnt16:CounterUDB:status_6\,
		f0_blk_stat=>\QuadDec_M1:Cnt16:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:carry\,
		co=>open,
		sir=>\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		sor=>\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:msb\,
		cei=>(\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		clo=>open,
		zi=>(\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		zo=>open,
		fi=>(\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		fo=>open,
		capi=>(\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		capo=>open,
		cfbi=>\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\QuadDec_M1:bQuadDec:CtrlClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_74,
		enable=>one,
		clock_out=>\QuadDec_M1:bQuadDec:sync_clock\);
\QuadDec_M1:bQuadDec:genblk1:DelayA1\:cy_dff
	PORT MAP(d=>Net_71,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:bQuadDec:quad_A_delayed_0\);
\QuadDec_M1:bQuadDec:genblk1:DelayA2\:cy_dff
	PORT MAP(d=>\QuadDec_M1:bQuadDec:quad_A_delayed_0\,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:bQuadDec:quad_A_delayed_1\);
\QuadDec_M1:bQuadDec:genblk1:DelayA3\:cy_dff
	PORT MAP(d=>\QuadDec_M1:bQuadDec:quad_A_delayed_1\,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:bQuadDec:quad_A_delayed_2\);
\QuadDec_M1:bQuadDec:genblk1:DelayB1\:cy_dff
	PORT MAP(d=>Net_72,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:bQuadDec:quad_B_delayed_0\);
\QuadDec_M1:bQuadDec:genblk1:DelayB2\:cy_dff
	PORT MAP(d=>\QuadDec_M1:bQuadDec:quad_B_delayed_0\,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:bQuadDec:quad_B_delayed_1\);
\QuadDec_M1:bQuadDec:genblk1:DelayB3\:cy_dff
	PORT MAP(d=>\QuadDec_M1:bQuadDec:quad_B_delayed_1\,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:bQuadDec:quad_B_delayed_2\);
\QuadDec_M1:bQuadDec:Stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001111",
		cy_int_mask=>"0001111")
	PORT MAP(reset=>zero,
		clock=>\QuadDec_M1:bQuadDec:sync_clock\,
		status=>(zero, zero, zero, \QuadDec_M1:bQuadDec:error\,
			\QuadDec_M1:Net_1260\, \QuadDec_M1:Net_611\, \QuadDec_M1:Net_530\),
		interrupt=>Net_75);
Clock_PWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1715ed87-8f09-4221-a2d7-a6a281766233",
		source_clock_id=>"39D5E4C2-EBFC-44ab-AE3D-19F9BBFD674D",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_165,
		dig_domain_out=>open);
M1_IN2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_218,
		fb=>(tmpFB_0__M1_IN2_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_IN2_net_0),
		siovref=>(tmpSIOVREF__M1_IN2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M1_IN2_net_0);
M1_IN1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7ea7bc3f-4d40-423d-a882-43506f81ff8b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_219,
		fb=>(tmpFB_0__M1_IN1_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_IN1_net_0),
		siovref=>(tmpSIOVREF__M1_IN1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M1_IN1_net_0);
Clock_QENC:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"46626a9b-0df4-4b43-b064-33e46aded882",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_74,
		dig_domain_out=>open);
M1_QA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_71,
		analog=>(open),
		io=>(tmpIO_0__M1_QA_net_0),
		siovref=>(tmpSIOVREF__M1_QA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M1_QA_net_0);
M1_QB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"431ae9e2-77e4-4bff-8fc6-8ba974752918",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_72,
		analog=>(open),
		io=>(tmpIO_0__M1_QB_net_0),
		siovref=>(tmpSIOVREF__M1_QB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M1_QB_net_0);
M1_EN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c59fa66c-b26c-44e7-97e8-ea4d6922b9dd",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__M1_EN_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_EN_net_0),
		siovref=>(tmpSIOVREF__M1_EN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M1_EN_net_0);
M1_D1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1c8e095f-1e8a-4c31-a161-dcedb8b9a793",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>zero,
		fb=>(tmpFB_0__M1_D1_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_D1_net_0),
		siovref=>(tmpSIOVREF__M1_D1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M1_D1_net_0);
M1_D2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"22b1b250-5fab-4c93-b577-7c1f84744ee3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>one,
		fb=>(tmpFB_0__M1_D2_net_0),
		analog=>(open),
		io=>(tmpIO_0__M1_D2_net_0),
		siovref=>(tmpSIOVREF__M1_D2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__M1_D2_net_0);
\QuadDec_M1:Net_1251\:cy_dff
	PORT MAP(d=>\QuadDec_M1:Net_1251\\D\,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:Net_1251\);
\QuadDec_M1:Cnt16:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\QuadDec_M1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_M1:Cnt16:CounterUDB:prevCapture\);
\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec_M1:Cnt16:CounterUDB:overflow\,
		clk=>\QuadDec_M1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\);
\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec_M1:Cnt16:CounterUDB:status_1\,
		clk=>\QuadDec_M1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\);
\QuadDec_M1:Cnt16:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec_M1:Cnt16:CounterUDB:reload_tc\,
		clk=>\QuadDec_M1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_M1:Net_1275\);
\QuadDec_M1:Cnt16:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\QuadDec_M1:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\QuadDec_M1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_M1:Cnt16:CounterUDB:prevCompare\);
\QuadDec_M1:Cnt16:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec_M1:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\QuadDec_M1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_M1:Net_1264\);
\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>\QuadDec_M1:Net_1203\,
		clk=>\QuadDec_M1:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\);
\QuadDec_M1:Net_1203\:cy_dff
	PORT MAP(d=>\QuadDec_M1:Net_1203\\D\,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:Net_1203\);
\QuadDec_M1:bQuadDec:quad_A_filt\:cy_dff
	PORT MAP(d=>\QuadDec_M1:bQuadDec:quad_A_filt\\D\,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:bQuadDec:quad_A_filt\);
\QuadDec_M1:bQuadDec:quad_B_filt\:cy_dff
	PORT MAP(d=>\QuadDec_M1:bQuadDec:quad_B_filt\\D\,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:bQuadDec:quad_B_filt\);
\QuadDec_M1:bQuadDec:state_2\:cy_dff
	PORT MAP(d=>\QuadDec_M1:bQuadDec:state_2\\D\,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:Net_1260\);
\QuadDec_M1:bQuadDec:state_3\:cy_dff
	PORT MAP(d=>\QuadDec_M1:bQuadDec:state_3\\D\,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:bQuadDec:error\);
\QuadDec_M1:bQuadDec:state_1\:cy_dff
	PORT MAP(d=>\QuadDec_M1:bQuadDec:state_1\\D\,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:bQuadDec:state_1\);
\QuadDec_M1:bQuadDec:state_0\:cy_dff
	PORT MAP(d=>\QuadDec_M1:bQuadDec:state_0\\D\,
		clk=>\QuadDec_M1:bQuadDec:sync_clock\,
		q=>\QuadDec_M1:bQuadDec:state_0\);

END R_T_L;
