net \QuadDec_M1:Cnt16:CounterUDB:status_1\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,1)][side=top]:86,5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v22==>:udb@[UDB=(2,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:86,49"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_49_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:6,49_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v6==>:udb@[UDB=(2,0)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:46,49_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v46==>:udb@[UDB=(2,0)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,0)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:86,77"
	switch ":hvswitch@[UDB=(2,1)][side=left]:2,77_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:2,85_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_85_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:90,85_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v90==>:udb@[UDB=(2,0)]:statusicell.status_1"
	term   ":udb@[UDB=(2,0)]:statusicell.status_1"
end \QuadDec_M1:Cnt16:CounterUDB:status_1\
net \QuadDec_M1:Cnt16:CounterUDB:reload\
	term   ":udb@[UDB=(2,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc0.q==>:udb@[UDB=(2,1)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,86"
	switch ":udbswitch@[UDB=(2,1)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v75==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,1)][side=top]:66,54_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v66==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_0"
end \QuadDec_M1:Cnt16:CounterUDB:reload\
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z0i"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ci"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\
net \QuadDec_M1:Cnt16:CounterUDB:overflow\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v78"
	switch ":udbswitch@[UDB=(2,1)][side=top]:78,23"
	switch ":udbswitch@[UDB=(2,1)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v16==>:udb@[UDB=(2,1)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_23_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v16==>:udb@[UDB=(2,0)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,0)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v48==>:udb@[UDB=(2,0)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,0)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(2,0)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.main_1"
end \QuadDec_M1:Cnt16:CounterUDB:overflow\
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff0i"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\
net \QuadDec_M1:Net_1260\
	term   ":udb@[UDB=(2,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc1.q==>:udb@[UDB=(2,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,63"
	switch ":udbswitch@[UDB=(2,1)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v10==>:udb@[UDB=(2,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_63_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:10,63_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v10==>:udb@[UDB=(2,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:26,80"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_80_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:61,80_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v61==>:udb@[UDB=(3,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,2)][side=left]:6,63_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:6,52_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:46,52_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v46==>:udb@[UDB=(2,2)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_1"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_80_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v13==>:udb@[UDB=(3,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,1)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v13==>:udb@[UDB=(3,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:61,78_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:93,78_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v93==>:udb@[UDB=(3,0)]:statusicell.status_2"
	term   ":udb@[UDB=(3,0)]:statusicell.status_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:122,80_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v122"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v122==>:udb@[UDB=(2,0)]:clockreset:rst_sc_mux.in_1"
	switch ":udb@[UDB=(2,0)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(2,0)]:statusicell.reset"
	term   ":udb@[UDB=(2,0)]:statusicell.reset"
end \QuadDec_M1:Net_1260\
net \QuadDec_M1:Net_1203\
	term   ":udb@[UDB=(2,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc2.q==>:udb@[UDB=(2,1)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,1)][side=top]:24,28"
	switch ":udbswitch@[UDB=(2,1)][side=top]:0,28_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v0==>:udb@[UDB=(2,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,1)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:46,28_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v46==>:udb@[UDB=(2,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.main_0"
end \QuadDec_M1:Net_1203\
net \QuadDec_M1:Cnt16:CounterUDB:count_enable\
	term   ":udb@[UDB=(2,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld0:mc3.q==>:udb@[UDB=(2,1)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(2,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,51"
	switch ":udbswitch@[UDB=(2,1)][side=top]:73,51_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v73==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:30,48"
	switch ":udbswitch@[UDB=(2,1)][side=top]:64,48_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v64==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_1"
end \QuadDec_M1:Cnt16:CounterUDB:count_enable\
net \QuadDec_M1:Cnt16:CounterUDB:count_stored_i\
	term   ":udb@[UDB=(2,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc0.q==>:udb@[UDB=(2,1)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,1)][side=top]:36,59"
	switch ":udbswitch@[UDB=(2,1)][side=top]:20,59_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v20==>:udb@[UDB=(2,1)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_1"
end \QuadDec_M1:Cnt16:CounterUDB:count_stored_i\
net \QuadDec_M1:Cnt16:CounterUDB:control_7\
	term   ":udb@[UDB=(2,1)]:controlcell.control_7"
	switch ":udb@[UDB=(2,1)]:controlcell.control_7==>:udb@[UDB=(2,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(2,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(2,1)][side=top]:118,29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v8==>:udb@[UDB=(2,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc3.main_0"
end \QuadDec_M1:Cnt16:CounterUDB:control_7\
net \QuadDec_M1:Net_1251_split\
	term   ":udb@[UDB=(2,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld0:mc0.q==>:udb@[UDB=(2,2)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,2)][side=top]:30,3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v62==>:udb@[UDB=(2,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(2,2)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_7"
end \QuadDec_M1:Net_1251_split\
net \QuadDec_M1:bQuadDec:state_1\
	term   ":udb@[UDB=(3,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld1:mc0.q==>:udb@[UDB=(3,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(3,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:35,79"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v4==>:udb@[UDB=(2,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:52,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v52==>:udb@[UDB=(2,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,2)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,2)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v19==>:udb@[UDB=(3,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:19,79_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v19==>:udb@[UDB=(3,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,1)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,1)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v4==>:udb@[UDB=(2,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(2,1)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_5"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,1)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,0)][side=top]:35,38"
	switch ":udbswitch@[UDB=(2,0)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v59==>:udb@[UDB=(3,0)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(3,0)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_4"
end \QuadDec_M1:bQuadDec:state_1\
net \QuadDec_M1:Net_1251\
	term   ":udb@[UDB=(2,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc0.q==>:udb@[UDB=(2,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,88"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:67,88_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v67==>:udb@[UDB=(3,1)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,33"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_33_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_33_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:60,33_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v60==>:udb@[UDB=(2,0)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:20,88_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v20==>:udb@[UDB=(2,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_88_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:20,88_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v20==>:udb@[UDB=(2,0)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,0)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v68==>:udb@[UDB=(2,1)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:36,12"
	switch ":udbswitch@[UDB=(2,2)][side=top]:58,12_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v58==>:udb@[UDB=(2,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_0"
end \QuadDec_M1:Net_1251\
net \QuadDec_M1:Cnt16:CounterUDB:status_3\
	term   ":udb@[UDB=(2,0)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc1.q==>:udb@[UDB=(2,0)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,0)][side=top]:24,25"
	switch ":udbswitch@[UDB=(2,0)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v94==>:udb@[UDB=(2,0)]:statusicell.status_3"
	term   ":udb@[UDB=(2,0)]:statusicell.status_3"
end \QuadDec_M1:Cnt16:CounterUDB:status_3\
net \QuadDec_M1:bQuadDec:state_0\
	term   ":udb@[UDB=(3,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc0.q==>:udb@[UDB=(3,1)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,81"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_81_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v12==>:udb@[UDB=(2,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,2)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:60,81_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v60==>:udb@[UDB=(2,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(2,2)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_6"
	switch ":udbswitch@[UDB=(2,1)][side=top]:27,62"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_62_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v11==>:udb@[UDB=(3,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,2)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_5"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_62_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v51==>:udb@[UDB=(3,0)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(3,0)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v11==>:udb@[UDB=(3,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,1)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,1)][side=top]:12,81_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v12==>:udb@[UDB=(2,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(2,1)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_6"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,1)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_3"
end \QuadDec_M1:bQuadDec:state_0\
net \QuadDec_M1:bQuadDec:quad_A_filt\
	term   ":udb@[UDB=(3,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc2.q==>:udb@[UDB=(3,2)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,82"
	switch ":udbswitch@[UDB=(2,2)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v18==>:udb@[UDB=(2,2)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_2"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_82_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_82_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v53==>:udb@[UDB=(3,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,0)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(2,1)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v18==>:udb@[UDB=(2,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:5,82_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v5==>:udb@[UDB=(3,1)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:53,82_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v53==>:udb@[UDB=(3,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(3,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,9"
	switch ":udbswitch@[UDB=(2,2)][side=top]:3,9_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v3==>:udb@[UDB=(3,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:35,41"
	switch ":udbswitch@[UDB=(2,2)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v50==>:udb@[UDB=(2,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_2"
end \QuadDec_M1:bQuadDec:quad_A_filt\
net \QuadDec_M1:bQuadDec:error\
	term   ":udb@[UDB=(3,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc0.q==>:udb@[UDB=(3,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,2)][side=top]:29,6"
	switch ":udbswitch@[UDB=(2,2)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v2==>:udb@[UDB=(2,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,2)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_4"
	switch ":udbswitch@[UDB=(2,2)][side=top]:29,89"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_89_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_89_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v45==>:udb@[UDB=(3,0)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(3,0)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_3"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,89_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:8,28_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:95,28_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v95==>:udb@[UDB=(3,0)]:statusicell.status_3"
	term   ":udb@[UDB=(3,0)]:statusicell.status_3"
	switch ":udbswitch@[UDB=(2,1)][side=top]:2,89_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v2==>:udb@[UDB=(2,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(2,1)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_6_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v3==>:udb@[UDB=(3,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,1)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:29,37"
	switch ":udbswitch@[UDB=(2,2)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v5==>:udb@[UDB=(3,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:42,37_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v42==>:udb@[UDB=(2,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,2)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_4"
end \QuadDec_M1:bQuadDec:error\
net \QuadDec_M1:bQuadDec:quad_B_filt\
	term   ":udb@[UDB=(3,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc1.q==>:udb@[UDB=(3,2)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:25,18"
	switch ":udbswitch@[UDB=(2,2)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v6==>:udb@[UDB=(2,2)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld0:mc0.main_3"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_18_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v6==>:udb@[UDB=(2,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,1)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,1)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.main_3"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_18_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:57,18_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v57==>:udb@[UDB=(3,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,0)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,0)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:7,18_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v7==>:udb@[UDB=(3,1)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,1)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,2)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v56==>:udb@[UDB=(2,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,2)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(2,2)][side=top]:25,25"
	switch ":udbswitch@[UDB=(2,2)][side=top]:1,25_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v1==>:udb@[UDB=(3,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,2)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.main_2"
end \QuadDec_M1:bQuadDec:quad_B_filt\
net \QuadDec_M1:Cnt16:CounterUDB:status_2\
	term   ":udb@[UDB=(2,0)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc3.q==>:udb@[UDB=(2,0)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,0)][side=top]:26,34"
	switch ":udbswitch@[UDB=(2,0)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v92==>:udb@[UDB=(2,0)]:statusicell.status_2"
	term   ":udb@[UDB=(2,0)]:statusicell.status_2"
end \QuadDec_M1:Cnt16:CounterUDB:status_2\
net \QuadDec_M1:Cnt16:CounterUDB:cmp_out_i\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v84"
	switch ":udbswitch@[UDB=(2,1)][side=top]:84,9"
	switch ":udbswitch@[UDB=(2,1)][side=top]:60,9_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v60==>:udb@[UDB=(2,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(2,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_0"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,1)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.main_0"
end \QuadDec_M1:Cnt16:CounterUDB:cmp_out_i\
net \QuadDec_M1:Cnt16:CounterUDB:status_0\
	term   ":udb@[UDB=(2,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc3.q==>:udb@[UDB=(2,1)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,1)][side=top]:38,94"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_94_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:88,94_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v88==>:udb@[UDB=(2,0)]:statusicell.status_0"
	term   ":udb@[UDB=(2,0)]:statusicell.status_0"
end \QuadDec_M1:Cnt16:CounterUDB:status_0\
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce1i"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\
net \QuadDec_M1:Net_611\
	term   ":udb@[UDB=(2,0)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,0)]:pld0:mc2.q==>:udb@[UDB=(2,0)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(2,0)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,0)][side=top]:28,40"
	switch ":udbswitch@[UDB=(2,0)][side=top]:91,40_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v91==>:udb@[UDB=(3,0)]:statusicell.status_1"
	term   ":udb@[UDB=(3,0)]:statusicell.status_1"
end \QuadDec_M1:Net_611\
net \QuadDec_M1:Net_530\
	term   ":udb@[UDB=(2,0)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc1.q==>:udb@[UDB=(2,0)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,0)][side=top]:38,90"
	switch ":udbswitch@[UDB=(2,0)][side=top]:89,90_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v89==>:udb@[UDB=(3,0)]:statusicell.status_0"
	term   ":udb@[UDB=(3,0)]:statusicell.status_0"
end \QuadDec_M1:Net_530\
net \QuadDec_M1:Cnt16:CounterUDB:prevCompare\
	term   ":udb@[UDB=(2,1)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,1)]:pld1:mc1.q==>:udb@[UDB=(2,1)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,2"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_2_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v0==>:udb@[UDB=(2,0)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,0)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:32,45"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_45_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:56,45_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v56==>:udb@[UDB=(2,0)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,0)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_2"
	switch ":udbswitch@[UDB=(2,1)][side=top]:56,45_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v56==>:udb@[UDB=(2,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(2,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(2,1)]:pld1:mc3.main_1"
end \QuadDec_M1:Cnt16:CounterUDB:prevCompare\
net \QuadDec_M1:Net_1275\
	term   ":udb@[UDB=(2,0)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc2.q==>:udb@[UDB=(2,0)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v36"
	switch ":udbswitch@[UDB=(2,0)][side=top]:36,35"
	switch ":udbswitch@[UDB=(2,0)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v52==>:udb@[UDB=(2,0)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,0)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,0)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v10==>:udb@[UDB=(2,0)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,0)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,0)]:pld0:mc2.main_0"
end \QuadDec_M1:Net_1275\
net \QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\
	term   ":udb@[UDB=(2,0)]:pld1:mc3.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc3.q==>:udb@[UDB=(2,0)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,0)][side=top]:32,47"
	switch ":udbswitch@[UDB=(2,0)][side=top]:14,47_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v14==>:udb@[UDB=(2,0)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,0)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc3.main_1"
end \QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\
net \QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\
	term   ":udb@[UDB=(2,0)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,0)]:pld1:mc0.q==>:udb@[UDB=(2,0)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(2,0)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v34"
	switch ":udbswitch@[UDB=(2,0)][side=top]:34,6"
	switch ":udbswitch@[UDB=(2,0)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v2==>:udb@[UDB=(2,0)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,0)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,0)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,0)]:pld0:mc1.main_1"
end \QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\
net \QuadDec_M1:bQuadDec:quad_B_delayed_0\
	term   ":udb@[UDB=(3,1)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,1)]:pld0:mc3.q==>:udb@[UDB=(3,1)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,1)][side=top]:29,87"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_87_f"
	switch ":udbswitch@[UDB=(2,2)][side=top]:45,87_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v45==>:udb@[UDB=(3,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(3,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:45,58_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v21==>:udb@[UDB=(3,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_0"
end \QuadDec_M1:bQuadDec:quad_B_delayed_0\
net \QuadDec_M1:bQuadDec:quad_A_delayed_1\
	term   ":udb@[UDB=(2,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc1.q==>:udb@[UDB=(2,2)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,72"
	switch ":udbswitch@[UDB=(2,2)][side=top]:63,72_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v63==>:udb@[UDB=(3,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(3,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,2)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v48==>:udb@[UDB=(2,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(2,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.main_0"
end \QuadDec_M1:bQuadDec:quad_A_delayed_1\
net \QuadDec_M1:bQuadDec:quad_A_delayed_0\
	term   ":udb@[UDB=(3,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,2)]:pld0:mc2.q==>:udb@[UDB=(3,2)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(3,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,2)][side=top]:27,31"
	switch ":udbswitch@[UDB=(2,2)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v44==>:udb@[UDB=(2,2)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,2)][side=top]:27,83"
	switch ":udbswitch@[UDB=(2,2)][side=top]:43,83_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v43==>:udb@[UDB=(3,2)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_0"
end \QuadDec_M1:bQuadDec:quad_A_delayed_0\
net \QuadDec_M1:bQuadDec:quad_B_delayed_1\
	term   ":udb@[UDB=(3,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc3.q==>:udb@[UDB=(3,2)]:pld1:output_permute3.q_3"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(2,2)][side=top]:33,73"
	switch ":udbswitch@[UDB=(2,2)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v17==>:udb@[UDB=(3,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,2)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v55==>:udb@[UDB=(3,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(3,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.main_0"
end \QuadDec_M1:bQuadDec:quad_B_delayed_1\
net \QuadDec_M1:bQuadDec:quad_A_delayed_2\
	term   ":udb@[UDB=(2,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(2,2)]:pld1:mc2.q==>:udb@[UDB=(2,2)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(2,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,2)][side=top]:38,90"
	switch ":udbswitch@[UDB=(2,2)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v57==>:udb@[UDB=(3,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(3,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(3,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.main_2"
end \QuadDec_M1:bQuadDec:quad_A_delayed_2\
net \QuadDec_M1:bQuadDec:quad_B_delayed_2\
	term   ":udb@[UDB=(3,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(3,2)]:pld1:mc1.q==>:udb@[UDB=(3,2)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(3,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,2)][side=top]:39,50"
	switch ":udbswitch@[UDB=(2,2)][side=top]:15,50_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v15==>:udb@[UDB=(3,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.main_2"
end \QuadDec_M1:bQuadDec:quad_B_delayed_2\
net Net_74
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,1)]:controlcell.clock"
	term   ":udb@[UDB=(2,1)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,0)]:statusicell.clock"
	term   ":udb@[UDB=(2,0)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,0)]:statusicell.clock"
	term   ":udb@[UDB=(3,0)]:statusicell.clock"
	switch ":udb@[UDB=(2,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,2)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(2,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,0)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(2,0)]:pld1:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,1)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(3,2)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(2,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,1)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(3,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,0)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,0)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc0.clock_0"
end Net_74
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:controlcell.busclk"
	term   ":udb@[UDB=(2,1)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,0)]:controlcell.busclk"
	term   ":udb@[UDB=(3,0)]:controlcell.busclk"
end ClockBlock_BUS_CLK
net Net_240
	term   ":udb@[UDB=(3,0)]:controlcell.control_0"
	switch ":udb@[UDB=(3,0)]:controlcell.control_0==>:udb@[UDB=(3,0)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,0)][side=top]:105,68"
	switch ":hvswitch@[UDB=(2,0)][side=left]:5,68_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:5,13_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:101,13_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v99==>:ioport3:inputs2_mux.in_3"
	switch ":ioport3:inputs2_mux.pin5__pin_input==>:ioport3:pin5.pin_input"
	term   ":ioport3:pin5.pin_input"
	switch ":udbswitch@[UDB=(2,0)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v9==>:udb@[UDB=(3,0)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,0)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,0)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,0)]:pld0:mc0.main_0"
end Net_240
net Net_218
	term   ":udb@[UDB=(3,0)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,0)]:pld0:mc0.q==>:udb@[UDB=(3,0)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,0)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,0)][side=top]:27,14"
	switch ":hvswitch@[UDB=(2,0)][side=left]:3,14_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:3,7_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:92,7_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v96==>:ioport3:inputs2_mux.in_0"
	switch ":ioport3:inputs2_mux.pin4__pin_input==>:ioport3:pin4.pin_input"
	term   ":ioport3:pin4.pin_input"
end Net_218
net Net_219
	term   ":timercell_0.cmp"
	switch ":timercell_0.cmp==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v24+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v26"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:26,15"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_15_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_15_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:82,15_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v84==>:ioport3:inputs1_mux.in_0"
	switch ":ioport3:inputs1_mux.pin3__pin_input==>:ioport3:pin3.pin_input"
	term   ":ioport3:pin3.pin_input"
end Net_219
net Net_231
	term   ":udb@[UDB=(3,0)]:controlcell.control_1"
	switch ":udb@[UDB=(3,0)]:controlcell.control_1==>:udb@[UDB=(3,0)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,0)][side=top]:107,11"
	switch ":hvswitch@[UDB=(2,0)][side=left]:0,11_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:0,53_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:86,53_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v90==>:ioport3:inputs1_mux.in_2"
	switch ":ioport3:inputs1_mux.pin1__pin_input==>:ioport3:pin1.pin_input"
	term   ":ioport3:pin1.pin_input"
end Net_231
net Net_232
	term   ":udb@[UDB=(3,0)]:controlcell.control_2"
	switch ":udb@[UDB=(3,0)]:controlcell.control_2==>:udb@[UDB=(3,0)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(3,0)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,0)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,0)][side=top]:109,30"
	switch ":hvswitch@[UDB=(2,0)][side=left]:10,30_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:10,58_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:85,58_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v85==>:ioport3:inputs1_mux.in_1"
	switch ":ioport3:inputs1_mux.pin2__pin_input==>:ioport3:pin2.pin_input"
	term   ":ioport3:pin2.pin_input"
end Net_232
net Net_71
	term   ":ioport15:pin1.fb"
	switch ":ioport15:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:3,6"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_6_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:29,6_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:29,92_b"
	switch ":udbswitch@[UDB=(2,2)][side=top]:9,92_f"
	switch "IStub-:udbswitch@[UDB=(2,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,2)][side=top]:v9==>:udb@[UDB=(3,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,2)]:pld0:mc2.main_0"
end Net_71
net Net_72
	term   ":ioport15:pin2.fb"
	switch ":ioport15:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:6,18"
	switch ":hvswitch@[UDB=(3,1)][side=left]:9,18_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:9,52_b"
	switch ":udbswitch@[UDB=(2,1)][side=top]:23,52_f"
	switch "IStub-:udbswitch@[UDB=(2,1)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,1)][side=top]:v23==>:udb@[UDB=(3,1)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,1)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,1)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,1)]:pld0:mc3.main_0"
end Net_72
net \QuadDec_M1:Cnt16:CounterUDB:status_5\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,1)][side=top]:82,61"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_61_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:98,61_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v98==>:udb@[UDB=(2,0)]:statusicell.status_5"
	term   ":udb@[UDB=(2,0)]:statusicell.status_5"
end \QuadDec_M1:Cnt16:CounterUDB:status_5\
net \QuadDec_M1:Cnt16:CounterUDB:status_6\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(2,1)][side=top]:v76"
	switch ":udbswitch@[UDB=(2,1)][side=top]:76,31"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_31_b"
	switch ":udbswitch@[UDB=(2,0)][side=top]:100,31_f"
	switch "IStub-:udbswitch@[UDB=(2,0)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(2,0)][side=top]:v100==>:udb@[UDB=(2,0)]:statusicell.status_6"
	term   ":udb@[UDB=(2,0)]:statusicell.status_6"
end \QuadDec_M1:Cnt16:CounterUDB:status_6\
net __ONE__
	term   ":udb@[UDB=(1,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc3.q==>:udb@[UDB=(1,5)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,5)][side=top]:29,89"
	switch ":hvswitch@[UDB=(1,4)][side=left]:23,89_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:23,74_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_74_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_74_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:96,74_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end __ONE__
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ce0i"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl0i"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cl1i"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.z1i"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.ff1i"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sir"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cfbi"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.sil"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\
net \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(2,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(3,1)]:dp_wrapper:datapath.cmsbi"
end \QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\
