# hw2
# 2023-07-27 00:43:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_IN2(0)" iocell 3 4
set_io "M1_IN1(0)" iocell 3 5
set_io "M1_QA(0)" iocell 15 1
set_io "M1_QB(0)" iocell 15 2
set_io "M1_EN(0)" iocell 3 3
set_io "M1_D1(0)" iocell 3 1
set_io "M1_D2(0)" iocell 3 2
set_io "\USBUART:Dm(0)\" iocell 15 7
set_location "\USBUART:Dp\" logicalport -1 -1 15
set_io "\USBUART:Dp(0)\" iocell 15 6
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" 2 1 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" 2 2 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" 2 2 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" 2 2 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" 2 1 0 3
set_location "\QuadDec_M1:Net_530\" 3 2 1 0
set_location "\QuadDec_M1:Net_611\" 3 2 0 0
set_location "Net_218" 2 0 1 0
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 3 2 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 1 6
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" 2 2 4
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" 3 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" 2 1 2
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" 3 1 0 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" 3 1 1 0
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" 3 1 1 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" 3 1 0 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" 3 2 0 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" 3 1 1 3
set_location "\QuadDec_M1:bQuadDec:Stsreg\" 3 2 4
set_location "\USBUART:dp_int\" interrupt -1 -1 12
set_location "\USBUART:USB\" usbcell -1 -1 0
set_location "\USBUART:ep_3\" interrupt -1 -1 2
set_location "\USBUART:ep_2\" interrupt -1 -1 1
set_location "\USBUART:ep_1\" interrupt -1 -1 0
set_location "\USBUART:ep_0\" interrupt -1 -1 24
set_location "\USBUART:bus_reset\" interrupt -1 -1 23
set_location "\USBUART:arb_int\" interrupt -1 -1 22
set_location "\USBUART:sof_int\" interrupt -1 -1 21
set_location "\Control_Reg_1:Sync:ctrl_reg\" 3 0 6
set_location "\QuadDec_M1:Net_1251\" 3 0 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" 2 1 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" 2 2 1 0
set_location "\QuadDec_M1:Net_1275\" 2 2 1 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" 2 2 0 3
set_location "\QuadDec_M1:Net_1251_split\" 3 0 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" 2 1 1 0
set_location "\QuadDec_M1:Net_1203\" 2 1 0 2
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" 3 1 0 1
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" 3 0 0 2
set_location "\QuadDec_M1:Net_1260\" 2 1 0 1
set_location "\QuadDec_M1:bQuadDec:error\" 2 0 0 0
set_location "\QuadDec_M1:bQuadDec:state_1\" 2 0 1 1
set_location "\QuadDec_M1:bQuadDec:state_0\" 3 2 1 1
