dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_M1:bQuadDec:state_0\" macrocell 3 1 0 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_0\" macrocell 3 0 1 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_2\" macrocell 2 0 0 2
set_location "__ONE__" macrocell 2 4 1 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_2\" macrocell 3 0 0 2
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_2\" macrocell 3 2 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 2 1 2 
set_location "\QuadDec_M1:Net_611\" macrocell 2 0 1 0
set_location "\QuadDec_M1:Net_1251_split\" macrocell 2 2 1 0
set_location "\QuadDec_M1:bQuadDec:error\" macrocell 3 0 0 0
set_location "Net_218" macrocell 3 0 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_stored_i\" macrocell 2 1 1 0
set_location "\QuadDec_M1:Net_1251\" macrocell 2 2 0 0
set_location "\QuadDec_M1:Net_530\" macrocell 2 1 1 3
set_location "\QuadDec_M1:bQuadDec:quad_A_delayed_1\" macrocell 3 0 0 3
set_location "\QuadDec_M1:Net_1203\" macrocell 2 1 0 2
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_0\" macrocell 2 0 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:reload\" macrocell 2 1 0 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:prevCompare\" macrocell 2 0 0 3
set_location "\QuadDec_M1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 2 0 4 
set_location "\QuadDec_M1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 3 1 2 
set_location "\QuadDec_M1:bQuadDec:Stsreg\" statusicell 2 1 4 
set_location "\QuadDec_M1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 2 0 2
set_location "\QuadDec_M1:bQuadDec:state_1\" macrocell 3 2 1 0
set_location "\QuadDec_M1:Cnt16:CounterUDB:count_enable\" macrocell 2 1 0 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_1\" macrocell 3 2 1 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 0 1 3
set_location "\QuadDec_M1:bQuadDec:quad_B_delayed_0\" macrocell 3 2 1 2
set_location "\QuadDec_M1:bQuadDec:quad_B_filt\" macrocell 3 2 0 1
set_location "\QuadDec_M1:Cnt16:CounterUDB:status_3\" macrocell 2 0 0 1
set_location "\QuadDec_M1:bQuadDec:quad_A_filt\" macrocell 3 0 0 1
set_location "\QuadDec_M1:Net_1260\" macrocell 2 1 0 1
set_location "\QuadDec_M1:Net_1275\" macrocell 2 0 1 1
set_io "M1_IN2(0)" iocell 3 4
set_location "\PWM_1:PWMHW\" timercell -1 -1 0
set_io "M1_D2(0)" iocell 3 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "M1_EN(0)" iocell 3 3
set_io "M1_IN1(0)" iocell 3 5
set_location "\QuadDec_M1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 1 6 
# Note: port 15 is the logical name for port 8
set_io "M1_QA(0)" iocell 15 1
set_io "M1_D1(0)" iocell 3 1
# Note: port 15 is the logical name for port 8
set_io "M1_QB(0)" iocell 15 2
